<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('_fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            /*font-family: 'Love';*/
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Birthstone Bounce', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil soluta atque esse optio ab, nobis modi cum harum tempore magni, iste molestias. Exercitationem asperiores enim voluptates molestias reiciendis quasi sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor assumenda in architecto accusamus, consectetur, maxime dolorum ipsa fugit numquam doloribus unde exercitationem incidunt rerum voluptatum eius alias. Rem, earum?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita rem unde dolore labore dignissimos modi aperiam, commodi perspiciatis, ipsum ratione consequuntur esse dolores dolorem laudantium debitis porro iure omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis mollitia vitae velit aut, iure quia modi harum sapiente temporibus tenetur porro provident ipsa accusantium cupiditate rerum vero, quam at illo.
    </p>
</body>
</html>